drug_name,num_prescriber,total_cost
RENVELA,10,1310367
LANTUS SOLOSTAR,51,1275116
CRESTOR,67,1158271
SPIRIVA,45,1138976
SENSIPAR,10,1050612
JANUVIA,52,864846
ADVAIR DISKUS,47,857095
INVEGA SUSTENNA,3,746709
ABILIFY,14,702366
NEXIUM,50,668528
LANTUS,40,624352
TECFIDERA,1,617573
NOVOLOG FLEXPEN,26,579984
LEVEMIR FLEXTOUCH,33,520003
SEROQUEL XR,9,508023
LYRICA,43,479586
XARELTO,34,475151
SYMBICORT,42,461200
FAZACLO,1,451348
HARVONI,1,446147
ZETIA,29,416749
TRUVADA,3,396825
TRACLEER,1,370714
HUMALOG KWIKPEN U-100,18,320331
ARIPIPRAZOLE,10,319193
LEVOTHYROXINE SODIUM,93,316774
HUMIRA PEN,2,316278
HYDROCODONE-ACETAMINOPHEN,104,293496
ELIQUIS,25,292405
DULOXETINE HCL,62,286405
ATORVASTATIN CALCIUM,109,281756
PROAIR HFA,75,270989
PREZISTA,3,264919
BENICAR,26,246124
LATUDA,7,242603
FERRIPROX,1,240274
COPAXONE,1,240167
METOPROLOL SUCCINATE,88,235989
ATRIPLA,3,228845
VICTOZA 3-PAK,11,226052
NAMENDA XR,24,225936
LEVEMIR,23,225455
OPSUMIT,2,217322
POTASSIUM CHLORIDE,75,214459
NOVOLOG,21,212993
GILENYA,1,212033
HUMALOG,14,210251
INVOKANA,16,197571
LETAIRIS,1,197508
VESICARE,23,194761
ISENTRESS,2,192248
OMEPRAZOLE,97,191006
PRAVASTATIN SODIUM,73,180873
GABAPENTIN,112,177025
OXYCONTIN,16,170595
TAMSULOSIN HCL,69,166425
NOVOLOG MIX 70-30 FLEXPEN,12,163689
NAMENDA,20,163465
WELCHOL,13,162612
ENBREL,3,158222
COMBIVENT RESPIMAT,19,158210
TRADJENTA,18,153116
CELECOXIB,30,150698
RANEXA,10,146832
DEXILANT,18,145245
BENICAR HCT,17,144875
RALOXIFENE HCL,20,144670
PROLASTIN C,1,142221
GLEEVEC,1,141763
PREMARIN,25,138747
ULORIC,14,137063
REYATAZ,2,133935
FENOFIBRATE,46,126772
REBIF,1,123993
PRADAXA,13,123733
MYRBETRIQ,12,123148
DIVALPROEX SODIUM ER,17,119575
OXYCODONE-ACETAMINOPHEN,61,119443
INVEGA,5,118788
EXELON,11,117648
ONGLYZA,13,116756
ZOSTAVAX,5,111798
LISINOPRIL,111,111523
BYSTOLIC,22,109260
AMLODIPINE BESYLATE,106,109185
CLOZAPINE,7,103969
PRISTIQ ER,15,103420
JANUMET,13,103409
SYNTHROID,40,101332
SIMVASTATIN,98,98434
OXYCODONE HCL,35,97200
XENAZINE,1,96755
VYTORIN,8,94571
RISPERDAL CONSTA,3,89652
NORVIR,3,89606
DULERA,7,88931
TARCEVA,1,85317
CLOPIDOGREL,80,85109
METFORMIN HCL ER,42,83957
FORTEO,1,82418
PROSOL,5,81391
METFORMIN HCL,84,80597
VALSARTAN,36,80199
GLUMETZA,1,79425
STRIBILD,1,78758
FOSRENOL,3,77492
INVEGA TRINZA,1,75299
LOSARTAN POTASSIUM,83,75228
HUMALOG MIX 75-25 KWIKPEN,5,74619
EPZICOM,1,74069
AMITIZA,11,73899
BD ULTRA-FINE PEN NEEDLE,41,73776
ABILIFY MAINTENA,1,73250
HUMULIN R U-500,1,73036
OMEGA-3 ACID ETHYL ESTERS,17,72518
DONEPEZIL HCL,51,72340
MORPHINE SULFATE ER,20,72336
FENTANYL,24,71705
VICTOZA 2-PAK,8,70376
QVAR,9,69055
WARFARIN SODIUM,67,68365
AVODART,11,67323
OLANZAPINE ODT,2,65891
VIREAD,2,65648
QUETIAPINE FUMARATE,57,64884
FUROSEMIDE,99,64320
LINZESS,7,63434
PANTOPRAZOLE SODIUM,77,62037
ALLOPURINOL,64,61289
TIVICAY,2,60148
LIDOCAINE,10,59865
NOVOLOG MIX 70-30,7,59160
METOPROLOL TARTRATE,91,57060
VENTOLIN HFA,32,56266
NIACIN ER,8,54739
ESCITALOPRAM OXALATE,61,52397
ANDROGEL,4,51953
MONTELUKAST SODIUM,58,50894
CARVEDILOL,82,50861
ESOMEPRAZOLE MAGNESIUM,9,50855
FLUTICASONE PROPIONATE,63,49851
HUMIRA,1,48711
TRIUMEQ,1,48485
TOVIAZ,5,48114
CALCIUM ACETATE,9,47637
NOVOLIN 70-30,8,47196
SERTRALINE HCL,74,47188
OXYBUTYNIN CHLORIDE ER,27,47154
RAPAFLO,4,47022
OLANZAPINE,21,46690
VOLTAREN,21,45278
ENOXAPARIN SODIUM,6,45261
ADVAIR HFA,7,45039
VERSACLOZ,1,44607
SAPHRIS,4,44290
ESTRACE,7,43820
COLCHICINE,13,43258
FLUOXETINE HCL,51,43110
SUBOXONE,3,43020
VENLAFAXINE HCL ER,48,42984
CLOBETASOL PROPIONATE,10,42842
HYDROCHLOROTHIAZIDE,86,42503
TRAZODONE HCL,67,42461
JANUMET XR,5,42323
ZOLPIDEM TARTRATE,72,42297
PEGASYS,1,42175
DOXYCYCLINE HYCLATE,27,41952
MIRTAZAPINE,41,41769
TRAMADOL HCL,76,41768
DIVALPROEX SODIUM,23,39969
PROCRIT,1,39339
ASMANEX,5,39154
AZOR,6,38988
EFFIENT,7,38848
VALSARTAN-HYDROCHLOROTHIAZIDE,36,38825
DOXAZOSIN MESYLATE,32,38634
NASONEX,8,38474
ALPRAZOLAM,62,38376
RESTASIS,6,38330
ENALAPRIL MALEATE,37,38143
NIFEDIPINE ER,35,37945
TIZANIDINE HCL,31,37414
AMLODIPINE BESYLATE-BENAZEPRIL,29,37308
TOLTERODINE TARTRATE ER,12,36713
LEVETIRACETAM,29,35961
SANTYL,5,35865
ZIPRASIDONE HCL,8,35785
ATENOLOL,70,35578
ISOSORBIDE MONONITRATE ER,46,35452
PIOGLITAZONE HCL,23,34993
HYDRALAZINE HCL,45,34935
LOSARTAN-HYDROCHLOROTHIAZIDE,51,34925
BUPROPION XL,28,34791
SPIRIVA RESPIMAT,5,34173
METHOTREXATE,9,33390
BRIMONIDINE TARTRATE,5,33248
RANITIDINE HCL,53,32920
MODAFINIL,3,32909
POLYETHYLENE GLYCOL 3350,33,32816
DILTIAZEM 24HR ER,19,32593
GLIMEPIRIDE,45,32149
CITALOPRAM HBR,71,32136
FELBAMATE,1,31928
CLONAZEPAM,60,31407
NUEDEXTA,4,31373
OXYBUTYNIN CHLORIDE,38,31305
LIVALO,4,31146
VELPHORO,1,31089
PROPRANOLOL HCL ER,14,31008
FINASTERIDE,36,30999
CLOZAPINE ODT,1,30912
DIGOXIN,22,30340
PREDNISONE,74,30109
LISINOPRIL-HYDROCHLOROTHIAZIDE,51,29836
TUDORZA PRESSAIR,5,29537
SPRYCEL,1,29401
RISPERIDONE,32,29365
BRILINTA,4,29015
LORAZEPAM,60,28933
AZITHROMYCIN,68,28853
BREO ELLIPTA,3,28336
DALIRESP,7,28221
TRAVATAN Z,6,28195
HYDROXYCHLOROQUINE SULFATE,8,27523
AGGRENOX,5,27478
HUMALOG MIX 75-25,3,27353
VALGANCICLOVIR HCL,1,27321
LUMIGAN,3,27262
LANSOPRAZOLE,21,27234
TRIAMTERENE-HYDROCHLOROTHIAZID,48,27214
RENAGEL,2,27211
SILDENAFIL,5,26835
STRATTERA,4,26815
MULTAQ,4,26643
AMITRIPTYLINE HCL,43,26566
COLCRYS,9,26376
LOVASTATIN,49,26326
AZOPT,4,26308
VAGIFEM,4,25873
VIMPAT,3,25863
BACLOFEN,31,25272
ESTRADIOL,27,25231
HUMULIN 70-30,6,24598
ATROVENT HFA,5,24541
BUDESONIDE EC,2,24459
KLOR-CON M20,29,24447
CYCLOBENZAPRINE HCL,40,24440
INTELENCE,1,23553
SPIRONOLACTONE,54,22961
ARANESP,1,22900
PAROXETINE HCL,52,22724
FLOVENT HFA,5,22257
AZELASTINE HCL,10,22185
LEVOFLOXACIN,48,22051
TIKOSYN,2,22023
TRIAMCINOLONE ACETONIDE,39,21902
CARTIA XT,26,21786
MEMANTINE HCL,11,21780
TAMIFLU,4,21758
ALENDRONATE SODIUM,56,21742
ZYPREXA,1,21689
BUMETANIDE,12,21001
DIGOX,20,20996
DILTIAZEM 24HR CD,24,20691
CREON,4,20481
EDURANT,1,20440
LATANOPROST,15,20432
IBANDRONATE SODIUM,6,20363
VIMOVO,1,20343
BUPROPION HCL SR,34,20179
CARBIDOPA-LEVODOPA,23,19721
CIALIS,3,19661
CLONIDINE,7,19626
SUMATRIPTAN SUCCINATE,16,19230
PHENYTOIN SODIUM EXTENDED,21,18806
METOLAZONE,15,18785
MELOXICAM,54,18739
VALACYCLOVIR,18,18603
ABACAVIR,2,18321
ROPINIROLE HCL,31,18315
PREDNISOLONE ACETATE,6,18216
ALPHAGAN P,3,18069
MIDODRINE HCL,8,17475
WELLBUTRIN XL,1,17418
METHYLPHENIDATE HCL,12,17345
PROPRANOLOL HCL,33,17336
BUSPIRONE HCL,32,17197
HUMULIN 70/30 KWIKPEN,2,17196
HALOPERIDOL,14,17153
DIOVAN,4,17130
RAMIPRIL,27,16879
BYDUREON PEN,2,16876
RIVASTIGMINE,7,16861
DEXTROAMPHETAMINE-AMPHETAMINE,13,16850
LABETALOL HCL,18,16689
TRIBENZOR,3,16586
BUTRANS,3,16460
ELMIRON,2,16411
NITROFURANTOIN MONO-MACRO,21,16265
ZEGERID,1,16250
ASACOL HD,3,16190
AMIODARONE HCL,26,16075
IRBESARTAN,20,16075
METHYLPREDNISOLONE,27,16053
TEMAZEPAM,32,15970
HUMULIN R,3,15849
CIPROFLOXACIN HCL,63,15697
CLONIDINE HCL,52,15696
IBUPROFEN,56,15525
VERAPAMIL ER,30,15483
LAMOTRIGINE,34,15422
LAMIVUDINE-ZIDOVUDINE,1,15221
AMOXICILLIN-CLAVULANATE POTASS,43,15208
DILTIAZEM ER,20,15171
TORSEMIDE,18,15089
MECLIZINE HCL,27,15055
ISOSORBIDE DINITRATE,10,14928
INSULIN SYRINGE,23,14836
OXCARBAZEPINE,12,14725
NAPROXEN,49,14700
COMBIGAN,5,14589
VIIBRYD,3,14263
TOPIRAMATE,30,14250
REPAGLINIDE,3,14150
GLIPIZIDE,49,14006
GLIPIZIDE ER,31,13760
FAMOTIDINE,34,13606
BYDUREON,2,13337
NYSTATIN,21,13331
ANORO ELLIPTA,2,13267
CELEBREX,2,13201
ACTONEL,2,12904
NABUMETONE,9,12854
HUMULIN N,4,12815
CEFDINIR,12,12494
BUDESONIDE,2,12329
PARICALCITOL,4,12249
NITROSTAT,19,12184
LIDOCAINE-PRILOCAINE,7,12151
CLOTRIMAZOLE-BETAMETHASONE,13,12137
CAPTOPRIL,4,12109
HYDROMORPHONE ER,1,12078
GEMFIBROZIL,27,12063
LEXIVA,1,12015
ONDANSETRON HCL,23,11781
CALCITRIOL,13,11771
GRALISE,2,11743
BUTALBITAL-ACETAMINOPHEN-CAFFE,6,11670
BUPRENORPHINE-NALOXONE,1,11668
CARBAMAZEPINE,10,11663
BENZTROPINE MESYLATE,15,11611
ONFI,1,11544
FANAPT,1,11531
ETODOLAC,7,11492
CHLORTHALIDONE,14,11471
KETOCONAZOLE,16,11469
AMLODIPINE-VALSARTAN,4,11465
CHANTIX,3,11448
SIROLIMUS,1,11327
AMLODIPINE-ATORVASTATIN,1,11291
CEFUROXIME,9,11249
FENOFIBRIC ACID,5,11186
ESZOPICLONE,10,11048
THEOPHYLLINE ANHYDROUS,10,11022
CARAFATE,2,10984
IPRATROPIUM-ALBUTEROL,9,10979
KOMBIGLYZE XR,3,10979
FLUOCINONIDE,5,10909
APIDRA SOLOSTAR,2,10907
ACETAMINOPHEN-CODEINE,28,10705
METRONIDAZOLE,16,10631
ACETAZOLAMIDE,5,10458
TIMOLOL MALEATE,9,10447
LEXAPRO,2,10321
INVANZ,2,10300
DICLOFENAC SODIUM,16,10227
ACYCLOVIR,17,10088
VANCOMYCIN HCL,3,10080
HALOPERIDOL DECANOATE,3,10070
DORZOLAMIDE-TIMOLOL,6,10046
MEROPENEM,2,10036
COUMADIN,3,9935
LIOTHYRONINE SODIUM,7,9908
DOXEPIN HCL,12,9743
TOLTERODINE TARTRATE,5,9686
FLECAINIDE ACETATE,8,9644
CARBIDOPA-LEVODOPA ER,6,9615
RISEDRONATE SODIUM,2,9569
APRISO,2,9521
KALETRA,1,9415
TIMOPTIC OCUDOSE,1,9391
FLECTOR,2,9376
LEVOCETIRIZINE DIHYDROCHLORIDE,9,9329
DESOXIMETASONE,3,9318
MUPIROCIN,16,9217
URSODIOL,2,9188
NADOLOL,5,9161
DUREZOL,1,9047
SULFAMETHOXAZOLE-TRIMETHOPRIM,48,9035
DEXTROAMPHETAMINE-AMPHET ER,4,8911
HYDROXYZINE HCL,13,8880
PREMPRO,5,8685
AZILECT,2,8535
CEPHALEXIN,40,8415
MYCOPHENOLATE MOFETIL,4,8338
CEFEPIME,1,8328
POTASSIUM CITRATE ER,4,8265
METAXALONE,2,8235
GLIPIZIDE-METFORMIN,5,8199
NOVOLIN R,5,7937
GALANTAMINE HBR,4,7923
NEVIRAPINE,1,7902
NEURONTIN,1,7857
FELODIPINE ER,8,7852
JENTADUETO,1,7764
NIFEDICAL XL,12,7758
METHAZOLAMIDE,1,7745
OXYMORPHONE HCL ER,2,7592
CILOSTAZOL,13,7543
FLUCONAZOLE,31,7523
ENDOCET,3,7518
VENLAFAXINE HCL,12,7513
PRAMIPEXOLE DIHYDROCHLORIDE,17,7512
CARBAMAZEPINE ER,4,7415
TERAZOSIN HCL,24,7350
SEREVENT DISKUS,2,7340
ZITHROMAX,1,7335
ONDANSETRON ODT,12,7277
GLIPIZIDE XL,15,7202
KLOR-CON M10,14,7153
ENTACAPONE,2,7115
COREG CR,1,7081
PATANOL,2,7076
ATENOLOL-CHLORTHALIDONE,11,7061
CLOMIPRAMINE HCL,1,7052
NITROFURANTOIN,11,7006
BRINTELLIX,1,6942
TESTOSTERONE CYPIONATE,6,6939
TRANSDERM-SCOP,3,6867
SUCRALFATE,10,6860
PERFOROMIST,1,6850
NYSTATIN-TRIAMCINOLONE,4,6796
BOOSTRIX TDAP,1,6778
DIAZEPAM,39,6758
ROZEREM,2,6681
AMOXICILLIN,48,6660
PROMETHAZINE HCL,18,6582
INTRALIPID,1,6581
BENAZEPRIL-HYDROCHLOROTHIAZIDE,6,6568
INDAPAMIDE,10,6558
QUINAPRIL HCL,16,6496
TOUJEO SOLOSTAR,1,6397
TOPROL XL,6,6378
TRULICITY,1,6363
BENAZEPRIL HCL,31,6330
SOTALOL,14,6326
ETODOLAC ER,2,6269
NISOLDIPINE,2,6172
PERPHENAZINE,2,6136
NORTRIPTYLINE HCL,23,6099
CHOLESTYRAMINE,4,6030
LIPITOR,2,6023
METHADONE HCL,10,5997
NOVOLIN N,2,5997
HUMULIN N KWIKPEN,1,5960
SAVELLA,2,5898
DIFLORASONE DIACETATE,1,5888
IPRATROPIUM BROMIDE,8,5717
AMBIEN,1,5701
ALBUTEROL SULFATE,8,5697
DILTIAZEM HCL,15,5659
EFFEXOR XR,1,5630
CARISOPRODOL,12,5542
ANDRODERM,1,5501
KLOR-CON 10,11,5487
SODIUM POLYSTYRENE SULFONATE,1,5476
GLYBURIDE,11,5389
TEGRETOL XR,1,5378
PRAZOSIN HCL,6,5362
TROSPIUM CHLORIDE ER,1,5316
HYDROMORPHONE HCL,11,5249
FLUDROCORTISONE ACETATE,10,5245
RELPAX,1,5204
ZOLPIDEM TARTRATE ER,4,5127
DILT-XR,8,5103
CYCLOSET,1,5089
HEPARIN SODIUM,3,5077
EXEMESTANE,1,5074
METHENAMINE HIPPURATE,3,5046
PULMICORT FLEXHALER,1,5015
JARDIANCE,1,4969
TRANYLCYPROMINE SULFATE,1,4866
RABEPRAZOLE SODIUM,3,4855
ERYTHROMYCIN,4,4828
VALPROIC ACID,8,4809
PROVENTIL HFA,3,4778
DIPHENOXYLATE-ATROPINE,10,4735
BETHANECHOL CHLORIDE,2,4729
CALCITONIN-SALMON,4,4646
AMIKACIN SULFATE,1,4545
DESMOPRESSIN ACETATE,4,4520
LOVAZA,1,4506
METOCLOPRAMIDE HCL,20,4489
HYDROCORTISONE,9,4454
METHOCARBAMOL,14,4452
LIDODERM,1,4444
CEFEPIME HCL,2,4440
METHYLPHENIDATE ER,1,4440
VASCEPA,1,4365
MEGESTROL ACETATE,11,4358
CICLOPIROX,4,4353
BUPROPION HCL,6,4330
COLESTIPOL HCL,3,4290
LAMICTAL,1,4275
SODIUM CHLORIDE,7,4250
TRAMADOL HCL-ACETAMINOPHEN,9,4154
PILOCARPINE HCL,3,4151
TEKTURNA,2,4145
VYVANSE,1,4139
LITHIUM CARBONATE,12,4082
OPANA ER,1,4033
NITROGLYCERIN PATCH,5,3962
TAZTIA XT,7,3961
NORVASC,1,3957
DUTASTERIDE,1,3953
DEXTROSE IN WATER,2,3903
ETHAMBUTOL HCL,1,3845
DICLOFENAC POTASSIUM,2,3761
HYDROCORTISONE VALERATE,1,3754
PATADAY,2,3735
LEFLUNOMIDE,1,3660
LACTULOSE,10,3630
CLINDAMYCIN PHOSPHATE,3,3623
NOVOFINE AUTOCOVER,2,3535
TELMISARTAN,3,3521
CYCLOSPORINE MODIFIED,1,3512
CLARITHROMYCIN,4,3510
PRIMIDONE,13,3476
EDARBI,1,3405
DICLOFENAC SODIUM-MISOPROSTOL,1,3384
ECONAZOLE NITRATE,2,3337
LESCOL XL,1,3334
GLUCAGEN,1,3310
ILEVRO,1,3285
DORZOLAMIDE HCL,2,3117
ANAGRELIDE HCL,3,3112
EXFORGE HCT,1,3087
AMANTADINE,3,3032
CARBIDOPA-LEVODOPA-ENTACAPONE,1,3028
TELMISARTAN-HYDROCHLOROTHIAZID,2,3026
NATEGLINIDE,2,3009
ALFUZOSIN HCL ER,9,2982
BISOPROLOL FUMARATE,5,2977
HYDROXYZINE PAMOATE,8,2976
RIFAMPIN,1,2966
PROGESTERONE,3,2956
EMTRIVA,1,2954
CEFTRIAXONE,3,2924
MINOXIDIL,8,2856
MORPHINE SULFATE,8,2833
FLUVOXAMINE MALEATE,6,2816
KIONEX,2,2770
ZALEPLON,3,2734
ULTRAM,1,2697
THIORIDAZINE HCL,1,2696
TOBRAMYCIN-DEXAMETHASONE,1,2677
AMLODIPINE-VALSARTAN-HCTZ,1,2653
NEVANAC,1,2644
SUMATRIPTAN,1,2623
LOPERAMIDE,6,2581
FLUOCINOLONE ACETONIDE,1,2497
FML FORTE,1,2483
CODEINE SULFATE,1,2482
VERAPAMIL HCL,4,2444
SPIRONOLACTONE-HCTZ,3,2440
DIOVAN HCT,1,2427
CLOTRIMAZOLE,4,2420
PHENOBARBITAL,4,2367
DIGITEK,4,2360
PROPAFENONE HCL,6,2326
HALOPERIDOL DECANOATE 100,1,2223
ADACEL TDAP,1,2197
AMPICILLIN-SULBACTAM,1,2187
NALTREXONE HCL,1,2166
HYDROXYUREA,3,2150
RISPERIDONE ODT,1,2149
DICYCLOMINE HCL,11,2141
DESONIDE,1,2135
VERAPAMIL SR,2,2123
FLUVOXAMINE MALEATE ER,1,2116
TOBRADEX,1,2114
EXFORGE,1,2112
AVALIDE,1,2099
MEXILETINE HCL,2,2095
GLYBURIDE-METFORMIN HCL,5,2085
BICALUTAMIDE,3,2058
DYMISTA,1,2032
FLUOROMETHOLONE,2,2010
BETAMETHASONE DIPROPIONATE,2,2004
CHLORPROMAZINE HCL,1,1996
MIMVEY LO,1,1985
MICARDIS HCT,1,1957
IRBESARTAN-HYDROCHLOROTHIAZIDE,2,1956
CLORAZEPATE DIPOTASSIUM,6,1953
LITHIUM CARBONATE ER,8,1948
FLUOROURACIL,1,1876
AZATHIOPRINE,5,1866
NYSTOP,2,1856
JANTOVEN,8,1854
ENJUVIA,1,1839
ANASTROZOLE,7,1824
DILANTIN,2,1792
BISOPROLOL-HYDROCHLOROTHIAZIDE,11,1787
HALOBETASOL PROPIONATE,1,1785
AMILORIDE-HYDROCHLOROTHIAZIDE,4,1778
ZIOPTAN,1,1751
VIGAMOX,1,1745
SURE COMFORT,3,1721
PROCTOSOL-HC,3,1706
CANDESARTAN CILEXETIL,2,1703
UNIFINE PENTIPS,4,1702
SILVER SULFADIAZINE,3,1686
DILTIAZEM 12HR ER,2,1681
TRIMETHOPRIM,5,1674
DILANTIN-125,1,1672
TRIAZOLAM,1,1669
FLURBIPROFEN,1,1667
SULINDAC,2,1660
IMIPRAMINE HCL,7,1656
MINOCYCLINE HCL,4,1635
TERCONAZOLE,2,1618
ENULOSE,2,1608
PENTOXIFYLLINE,2,1599
SIMBRINZA,1,1594
NOVOFINE 32,2,1581
QUINAPRIL-HYDROCHLOROTHIAZIDE,3,1576
METHIMAZOLE,7,1543
MOMETASONE FUROATE,4,1524
CABERGOLINE,1,1520
EPITOL,2,1499
CHLORHEXIDINE GLUCONATE,9,1484
CHLORZOXAZONE,2,1444
COLISTIMETHATE,1,1441
DIVIGEL,1,1440
CLINDAMYCIN HCL,13,1429
NEOMYCIN-POLYMYXIN-HYDROCORT,3,1394
CLIMARA PRO,1,1387
XOPENEX HFA,1,1363
COMBIPATCH,1,1352
FOSINOPRIL SODIUM,5,1350
LOXAPINE,1,1329
METHYLPHENIDATE LA,1,1314
FORTICAL,1,1287
DESLORATADINE,2,1281
PYRIDOSTIGMINE BROMIDE,1,1277
OXYCODONE HCL ER,1,1208
SULFASALAZINE,3,1187
TRIHEXYPHENIDYL HCL,4,1184
ARMOUR THYROID,2,1154
ZAFIRLUKAST,1,1146
LAMIVUDINE,1,1140
AMMONIUM LACTATE,4,1135
TRANDOLAPRIL,2,1134
NARATRIPTAN HCL,1,1128
CLIMARA,1,1125
ULTICARE,1,1091
DRONABINOL,1,1086
PHOSPHOLINE IODIDE,1,1068
CHOLESTYRAMINE LIGHT,1,1035
HYDROCODONE-IBUPROFEN,2,997
MOXIFLOXACIN HCL,1,972
ZONISAMIDE,1,954
EASY TOUCH PEN NEEDLE,3,942
PHENYTOIN,3,937
FLURAZEPAM HCL,5,927
VERAPAMIL ER PM,1,916
GENTAMICIN SULFATE,3,899
OXAZEPAM,2,897
RIZATRIPTAN,2,886
ALORA,1,876
BETAMETHASONE VALERATE,2,873
MEDROXYPROGESTERONE ACETATE,4,871
LIDOCAINE HCL,5,865
DEXTROAMPHETAMINE SULFATE ER,1,862
TAMOXIFEN CITRATE,2,859
NEFAZODONE HCL,1,814
PRENATAL PLUS,3,807
ZOLMITRIPTAN ODT,1,795
TRAMADOL HCL ER,1,792
NYAMYC,1,764
VANCOMYCIN,1,762
MISOPROSTOL,2,761
FLUPHENAZINE HCL,4,738
KETOROLAC TROMETHAMINE,1,737
LETROZOLE,1,730
BUTALBITAL-ASPIRIN-CAFFEINE,1,698
NEOMYCIN-POLYMYXIN-HC,1,693
OFLOXACIN,2,692
LEVETIRACETAM ER,1,689
TERBINAFINE HCL,4,673
DOXYCYCLINE MONOHYDRATE,2,642
PROCTOZONE-HC,1,639
THIOTHIXENE,1,638
PROPYLTHIOURACIL,1,637
HYOSCYAMINE SULFATE,1,608
K-TAB ER,1,607
GUANFACINE HCL,3,589
DEXAMETHASONE,2,574
DYAZIDE,1,571
ESTROPIPATE,3,565
SELEGILINE HCL,1,564
DEXTROAMPHETAMINE SULFATE,1,559
DEXTROSE 5%-0.9% NACL,1,546
ACEBUTOLOL HCL,1,536
AFEDITAB CR,1,521
CEFADROXIL,2,520
NOVOFINE,1,504
PENICILLIN V POTASSIUM,4,480
CYPROHEPTADINE HCL,1,477
CLICKFINE,2,476
TETANUS DIPHTHERIA TOXOIDS,1,475
NEOMYCIN-POLYMYXIN-DEXAMETH,2,467
ALPRAZOLAM ER,2,465
APRI,1,443
PEN NEEDLE,2,440
ALCOHOL PADS,2,433
AMILORIDE HCL,1,432
ORAP,1,430
ALCOHOL PREP PADS,2,427
CEFPROZIL,1,421
SINGLE USE SWAB,3,413
ORPHENADRINE CITRATE,1,410
PROBENECID,1,399
MOEXIPRIL HCL,1,386
CEFAZOLIN SODIUM,1,383
PREPLUS,1,355
ENALAPRIL-HYDROCHLOROTHIAZIDE,2,347
VICODIN,1,346
MOEXIPRIL-HYDROCHLOROTHIAZIDE,1,345
LIDOCAINE HCL VISCOUS,3,315
LITHIUM,1,315
DROXIA,1,301
ACETYLCYSTEINE,1,283
EPLERENONE,1,253
CIMETIDINE,1,245
PROCHLORPERAZINE MALEATE,2,239
TOBRAMYCIN,1,239
GENTAK,1,228
SSD,1,199
SF,2,194
GLYCOPYRROLATE,1,193
GILDESS FE,1,187
LEVOBUNOLOL HCL,1,177
SPS,1,170
PORTIA,1,152
INDOMETHACIN,1,138
GLYBURIDE MICRONIZED,1,124
ALPRAZOLAM XR,1,118
PRENATAL VITAMIN PLUS LOW IRON,1,108
METHYLDOPA,1,44
